resource_group_name            = "my-resource-group"
location                       = "West Europe"
vnet_name                      = "my-vnet"
subnet_name                    = "my-subnet"
nsg_name                       = "my-nsg"
kubernetes_cluster_name        = "my-aks-cluster"
node_count                     = 2
address_space                  = "10.0.0.0/16"
address_prefixes               = "10.0.1.0/24"
node_vm_size                   = "Standard_B2s"
network_profile_plugin         = "azure"
network_profile_service_cidr   = "10.1.0.0/16"
network_profile_dns_service_ip = "10.1.0.10"
azure_subscription_id          = "b8688ce2-38ca-4843-83dd-abf140629469"
azure_client_id                = "122ec87c-07b5-46a5-bbbb-1a7540bec89e"
azure_client_secret            = "KSh8Q~AwDcVy3mwDytn5jkNmcRp3soV1jdoKTaey"
azure_tenant_id                = "919cd4d3-f836-4bbc-9bc0-a14661caa4af"